<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dog_intelligence+' inline='true' name='federated.1whv8b811jyl661ajzlcj0vs9lag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dog_intelligence' name='textscan.0ticgnn1rbcmyq19zzv5z0lbvf9b'>
            <connection class='textscan' directory='C:/Users/KashS/Activities/Week20/Tableau/Day2/03-Stu-Groups_Sets/Resources' filename='dog_intelligence.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[dog_intelligence.csv].[breed]' />
              <expression op='[akc_breed_info.csv].[breed]' />
            </expression>
          </clause>
          <relation connection='textscan.0ticgnn1rbcmyq19zzv5z0lbvf9b' name='dog_intelligence.csv' table='[dog_intelligence#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='breed' ordinal='0' />
              <column datatype='real' name='obey' ordinal='1' />
              <column datatype='integer' name='reps_lower' ordinal='2' />
              <column datatype='integer' name='reps_upper' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ticgnn1rbcmyq19zzv5z0lbvf9b' name='akc_breed_info.csv' table='[akc_breed_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='breed' ordinal='0' />
              <column datatype='real' name='height_low_inches' ordinal='1' />
              <column datatype='real' name='height_high_inches' ordinal='2' />
              <column datatype='integer' name='weight_low_lbs' ordinal='3' />
              <column datatype='integer' name='weight_high_lbs' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[breed]</local-name>
            <parent-name>[dog_intelligence.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obey]</local-name>
            <parent-name>[dog_intelligence.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reps_lower]</local-name>
            <parent-name>[dog_intelligence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reps_upper]</local-name>
            <parent-name>[dog_intelligence.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed (akc_breed_info.csv)]</local-name>
            <parent-name>[akc_breed_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_low_inches]</local-name>
            <parent-name>[akc_breed_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_high_inches]</local-name>
            <parent-name>[akc_breed_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_low_lbs]</local-name>
            <parent-name>[akc_breed_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_high_lbs]</local-name>
            <parent-name>[akc_breed_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Weight' datatype='real' name='[Calculation_1936547880601587714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([weight_high_lbs]+[weight_high_lbs])/2' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Weight (Group)' datatype='string' name='[Small]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_1936547880601587714]' new-bin='true'>
          <bin default-name='false' value='&quot;Large&quot;'>
            <value>65.0</value>
            <value>66.0</value>
            <value>70.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>80.0</value>
            <value>85.0</value>
            <value>90.0</value>
            <value>95.0</value>
            <value>100.0</value>
            <value>110.0</value>
            <value>120.0</value>
            <value>130.0</value>
            <value>135.0</value>
            <value>140.0</value>
            <value>150.0</value>
            <value>160.0</value>
            <value>170.0</value>
            <value>190.0</value>
          </bin>
          <bin default-name='false' value='&quot;Medium&quot;'>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>25.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>30.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>40.0</value>
            <value>45.0</value>
            <value>50.0</value>
            <value>55.0</value>
            <value>60.0</value>
          </bin>
          <bin default-name='false' value='&quot;Small&quot;'>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>20.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Breed (Akc Breed Info.Csv)' datatype='string' name='[breed (akc_breed_info.csv)]' role='dimension' type='nominal' />
      <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
      <column caption='Height High Inches' datatype='real' name='[height_high_inches]' role='measure' type='quantitative' />
      <column caption='Height Low Inches' datatype='real' name='[height_low_inches]' role='measure' type='quantitative' />
      <column caption='Obey' datatype='real' name='[obey]' role='measure' type='quantitative' />
      <column caption='Reps Lower' datatype='integer' name='[reps_lower]' role='measure' type='quantitative' />
      <column caption='Reps Upper' datatype='integer' name='[reps_upper]' role='measure' type='quantitative' />
      <column caption='Weight High Lbs' datatype='integer' name='[weight_high_lbs]' role='measure' type='quantitative' />
      <column caption='Weight Low Lbs' datatype='integer' name='[weight_low_lbs]' role='measure' type='quantitative' />
      <column-instance column='[Medium Breeds]' derivation='InOut' name='[io:Medium Breeds:nk]' pivot='key' type='nominal' />
      <column-instance column='[Small Breeds]' derivation='InOut' name='[io:Small Breeds:nk]' pivot='key' type='nominal' />
      <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
      <group name='[Large Breeds]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[io:Medium Breeds:nk]' member='false' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[io:Small Breeds:nk]' member='false' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[breed]' member='&quot;Akita&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;American Foxhound&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;Bernese Mountain Dog&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;Bloodhound&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;Borzoi&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;Boxer&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;Briard&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;Bullmastiff&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;Curly Coated Retriever&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;English Foxhound&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;Giant Schnauzer&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;Great Dane&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;Great Pyrenees&quot;' />
                <groupfilter function='member' level='[breed]' member='&quot;Irish Wolfhound&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[breed]' />
            <hierarchy name='[io:Medium Breeds:nk]' />
            <hierarchy name='[io:Small Breeds:nk]' />
          </order>
        </groupfilter>
      </group>
      <group name='[Medium Breeds]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[io:Small Breeds:nk]' member='false' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[breed]' member='&quot;Afghan Hound&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;American Staffordshire Terrier&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;American Water Spaniel&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Australian Cattle Dog&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Australian Shepherd&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Basset Hound&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Bearded Collie&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Belgian Malinois&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Belgian Sheepdog&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Border Collie&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Brittany&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Bull Terrier&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Cardigan Welsh Corgi&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Chesapeake Bay Retriever&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Chinese Shar Pei&quot;' />
              <groupfilter function='member' level='[breed]' member='&quot;Chow Chow&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[breed]' />
            <hierarchy name='[io:Small Breeds:nk]' />
          </order>
        </groupfilter>
      </group>
      <group name='[Small Breeds]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[breed]' member='&quot;Affenpinscher&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Australian Terrier&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Basenji&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Beagle&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Bedlington Terrier&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Bichon Frise&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Border Terrier&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Boston Terrier&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Cairn Terrier&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Cavalier King Charles Spaniel&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Chihuahua&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Chinese Crested&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Dachshund&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Dandie Dinmont Terrier&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;French Bulldog&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Italian Greyhound&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Japanese Chin&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Lakeland Terrier&quot;' />
          <groupfilter function='member' level='[breed]' member='&quot;Maltese&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.315515' group-percentage='0.205997' measure-ordering='alphabetic' measure-percentage='0.478488' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_intelligence+' name='federated.1whv8b811jyl661ajzlcj0vs9lag' />
          </datasources>
          <datasource-dependencies datasource='federated.1whv8b811jyl661ajzlcj0vs9lag'>
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column-instance column='[Large Breeds]' derivation='InOut' name='[io:Large Breeds:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium Breeds]' derivation='InOut' name='[io:Medium Breeds:nk]' pivot='key' type='nominal' />
            <column-instance column='[Small Breeds]' derivation='InOut' name='[io:Small Breeds:nk]' pivot='key' type='nominal' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight_low_lbs]' derivation='Sum' name='[sum:weight_low_lbs:qk]' pivot='key' type='quantitative' />
            <column caption='Weight Low Lbs' datatype='integer' name='[weight_low_lbs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1whv8b811jyl661ajzlcj0vs9lag].[none:breed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mastiff&quot;</bucket>
              <bucket>&quot;Great Dane&quot;</bucket>
              <bucket>&quot;Saint Bernard&quot;</bucket>
              <bucket>&quot;Newfoundland&quot;</bucket>
              <bucket>&quot;Bullmastiff&quot;</bucket>
              <bucket>&quot;Great Pyrenees&quot;</bucket>
              <bucket>&quot;Rottweiler&quot;</bucket>
              <bucket>&quot;Irish Wolfhound&quot;</bucket>
              <bucket>&quot;Bernese Mountain Dog&quot;</bucket>
              <bucket>&quot;Bloodhound&quot;</bucket>
              <bucket>&quot;Akita&quot;</bucket>
              <bucket>&quot;Scottish Deerhound&quot;</bucket>
              <bucket>&quot;Briard&quot;</bucket>
              <bucket>&quot;Weimaraner&quot;</bucket>
              <bucket>&quot;Rhodesian Ridgeback&quot;</bucket>
              <bucket>&quot;Kuvasz&quot;</bucket>
              <bucket>&quot;Giant Schnauzer&quot;</bucket>
              <bucket>&quot;Borzoi&quot;</bucket>
              <bucket>&quot;English Foxhound&quot;</bucket>
              <bucket>&quot;Curly Coated Retriever&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1whv8b811jyl661ajzlcj0vs9lag].[sum:weight_low_lbs:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1whv8b811jyl661ajzlcj0vs9lag].[sum:weight_low_lbs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whv8b811jyl661ajzlcj0vs9lag].[io:Medium Breeds:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whv8b811jyl661ajzlcj0vs9lag].[sum:weight_low_lbs:qk]</rows>
        <cols>([federated.1whv8b811jyl661ajzlcj0vs9lag].[io:Large Breeds:nk] / ([federated.1whv8b811jyl661ajzlcj0vs9lag].[io:Medium Breeds:nk] / ([federated.1whv8b811jyl661ajzlcj0vs9lag].[io:Small Breeds:nk] / [federated.1whv8b811jyl661ajzlcj0vs9lag].[none:breed:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_intelligence+' name='federated.1whv8b811jyl661ajzlcj0vs9lag' />
          </datasources>
          <datasource-dependencies datasource='federated.1whv8b811jyl661ajzlcj0vs9lag'>
            <column caption='Average Weight' datatype='real' name='[Calculation_1936547880601587714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([weight_high_lbs]+[weight_high_lbs])/2' />
            </column>
            <column caption='Average Weight (Group)' datatype='string' name='[Small]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_1936547880601587714]' new-bin='true'>
                <bin default-name='false' value='&quot;Large&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>70.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>80.0</value>
                  <value>85.0</value>
                  <value>90.0</value>
                  <value>95.0</value>
                  <value>100.0</value>
                  <value>110.0</value>
                  <value>120.0</value>
                  <value>130.0</value>
                  <value>135.0</value>
                  <value>140.0</value>
                  <value>150.0</value>
                  <value>160.0</value>
                  <value>170.0</value>
                  <value>190.0</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>25.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>30.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>40.0</value>
                  <value>45.0</value>
                  <value>50.0</value>
                  <value>55.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;Small&quot;'>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>20.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1936547880601587714]' derivation='Avg' name='[avg:Calculation_1936547880601587714:qk]' pivot='key' type='quantitative' />
            <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
            <column caption='Weight High Lbs' datatype='integer' name='[weight_high_lbs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whv8b811jyl661ajzlcj0vs9lag].[Small]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Small]' />
              <groupfilter function='member' level='[Small]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1whv8b811jyl661ajzlcj0vs9lag].[none:breed:nk]' direction='ASC' />
          <slices>
            <column>[federated.1whv8b811jyl661ajzlcj0vs9lag].[Small]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1whv8b811jyl661ajzlcj0vs9lag].[Small]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1whv8b811jyl661ajzlcj0vs9lag].[none:breed:nk]</rows>
        <cols>[federated.1whv8b811jyl661ajzlcj0vs9lag].[avg:Calculation_1936547880601587714:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dog_intelligence+' name='federated.1whv8b811jyl661ajzlcj0vs9lag' />
          </datasources>
          <datasource-dependencies datasource='federated.1whv8b811jyl661ajzlcj0vs9lag'>
            <column caption='Average Weight' datatype='real' name='[Calculation_1936547880601587714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([weight_high_lbs]+[weight_high_lbs])/2' />
            </column>
            <column caption='Average Weight (Group)' datatype='string' name='[Small]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_1936547880601587714]' new-bin='true'>
                <bin default-name='false' value='&quot;Large&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>70.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>80.0</value>
                  <value>85.0</value>
                  <value>90.0</value>
                  <value>95.0</value>
                  <value>100.0</value>
                  <value>110.0</value>
                  <value>120.0</value>
                  <value>130.0</value>
                  <value>135.0</value>
                  <value>140.0</value>
                  <value>150.0</value>
                  <value>160.0</value>
                  <value>170.0</value>
                  <value>190.0</value>
                </bin>
                <bin default-name='false' value='&quot;Medium&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>25.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>30.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>40.0</value>
                  <value>45.0</value>
                  <value>50.0</value>
                  <value>55.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;Small&quot;'>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>20.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[obey]' derivation='Avg' name='[avg:obey:qk]' pivot='key' type='quantitative' />
            <column caption='Obey' datatype='real' name='[obey]' role='measure' type='quantitative' />
            <column caption='Weight High Lbs' datatype='integer' name='[weight_high_lbs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1whv8b811jyl661ajzlcj0vs9lag].[Small]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Small]' />
              <groupfilter function='member' level='[Small]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1whv8b811jyl661ajzlcj0vs9lag].[Small]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1whv8b811jyl661ajzlcj0vs9lag].[Small]</rows>
        <cols>[federated.1whv8b811jyl661ajzlcj0vs9lag].[avg:obey:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
