<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1+ (Multiple Connections)' inline='true' name='federated.062ktiu10c2csc10f8ecd1j85nbg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP' name='excel-direct.0j7eta606jye6e15vg4sb1nalacv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/KashS/Activities/Week20/Tableau/Day3/03-Stu_Languages/Resources/GDP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data' name='textscan.1ehhk6t1nz4ueu1d8f9e20rvi1zq'>
            <connection class='textscan' directory='C:/Users/KashS/Activities/Week20/Tableau/Day3/03-Stu_Languages/Resources' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet 1].[Country Code]' />
              <expression op='[data.csv].[Country codes alpha 3]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0j7eta606jye6e15vg4sb1nalacv' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:C265:no:A1:C265:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='real' name='2016 GDP' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ehhk6t1nz4ueu1d8f9e20rvi1zq' name='data.csv' table='[data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name in English' ordinal='1' />
              <column datatype='string' name='Name in French' ordinal='2' />
              <column datatype='string' name='Name in Spanish' ordinal='3' />
              <column datatype='string' name='Countries' ordinal='4' />
              <column datatype='string' name='Country codes alpha 3' ordinal='5' />
              <column datatype='string' name='ISO639-3 codes' ordinal='6' />
              <column datatype='string' name='Degree of endangerment' ordinal='7' />
              <column datatype='string' name='Alternate names' ordinal='8' />
              <column datatype='string' name='Name in the language' ordinal='9' />
              <column datatype='integer' name='Number of speakers' ordinal='10' />
              <column datatype='string' name='Sources' ordinal='11' />
              <column datatype='real' name='Latitude' ordinal='12' />
              <column datatype='real' name='Longitude' ordinal='13' />
              <column datatype='string' name='Description of the location' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 GDP]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name in English]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name in French]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name in Spanish]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country codes alpha 3]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO639-3 codes]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree of endangerment]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternate names]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name in the language]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of speakers]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description of the location]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2016 Gdp' datatype='real' name='[2016 GDP]' role='measure' type='quantitative' />
      <column caption='Number of Endangered Languages' datatype='integer' name='[Calculation_666251311435034625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name in English])' />
      </column>
      <column caption='Wealth and endangerment' datatype='real' name='[Calculation_666251311435694082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Attr([2016 GDP]) / [Calculation_666251311435034625]' />
      </column>
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country codes alpha 3]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.593199' measure-ordering='alphabetic' measure-percentage='0.406801' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (Multiple Connections)' name='federated.062ktiu10c2csc10f8ecd1j85nbg' />
          </datasources>
          <datasource-dependencies datasource='federated.062ktiu10c2csc10f8ecd1j85nbg'>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Degree of endangerment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name in English]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree of endangerment]' derivation='None' name='[none:Degree of endangerment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name in English]' derivation='None' name='[none:Name in English:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.062ktiu10c2csc10f8ecd1j85nbg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.062ktiu10c2csc10f8ecd1j85nbg].[none:Countries:nk] / ([federated.062ktiu10c2csc10f8ecd1j85nbg].[none:Name in English:nk] / [federated.062ktiu10c2csc10f8ecd1j85nbg].[none:Degree of endangerment:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (Multiple Connections)' name='federated.062ktiu10c2csc10f8ecd1j85nbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062ktiu10c2csc10f8ecd1j85nbg'>
            <column caption='Number of Endangered Languages' datatype='integer' name='[Calculation_666251311435034625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name in English])' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name in English]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_666251311435034625]' derivation='User' name='[usr:Calculation_666251311435034625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062ktiu10c2csc10f8ecd1j85nbg].[usr:Calculation_666251311435034625:qk]' />
              <lod column='[federated.062ktiu10c2csc10f8ecd1j85nbg].[none:Countries:nk]' />
              <lod column='[federated.062ktiu10c2csc10f8ecd1j85nbg].[usr:Calculation_666251311435034625:qk]' />
              <geometry column='[federated.062ktiu10c2csc10f8ecd1j85nbg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062ktiu10c2csc10f8ecd1j85nbg].[Latitude (generated)]</rows>
        <cols>[federated.062ktiu10c2csc10f8ecd1j85nbg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (Multiple Connections)' name='federated.062ktiu10c2csc10f8ecd1j85nbg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.062ktiu10c2csc10f8ecd1j85nbg'>
            <column caption='2016 Gdp' datatype='real' name='[2016 GDP]' role='measure' type='quantitative' />
            <column caption='Number of Endangered Languages' datatype='integer' name='[Calculation_666251311435034625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name in English])' />
            </column>
            <column caption='Wealth and endangerment' datatype='real' name='[Calculation_666251311435694082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Attr([2016 GDP]) / [Calculation_666251311435034625]' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name in English]' role='dimension' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016 GDP]' derivation='Sum' name='[sum:2016 GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251311435034625]' derivation='User' name='[usr:Calculation_666251311435034625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251311435694082]' derivation='User' name='[usr:Calculation_666251311435694082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.062ktiu10c2csc10f8ecd1j85nbg].[usr:Calculation_666251311435694082:qk]' />
              <lod column='[federated.062ktiu10c2csc10f8ecd1j85nbg].[none:Countries:nk]' />
              <lod column='[federated.062ktiu10c2csc10f8ecd1j85nbg].[sum:2016 GDP:qk]' />
              <lod column='[federated.062ktiu10c2csc10f8ecd1j85nbg].[usr:Calculation_666251311435034625:qk]' />
              <geometry column='[federated.062ktiu10c2csc10f8ecd1j85nbg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.062ktiu10c2csc10f8ecd1j85nbg].[Latitude (generated)]</rows>
        <cols>[federated.062ktiu10c2csc10f8ecd1j85nbg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
