<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student_earthquakes_database+' inline='true' name='federated.0ysma471s17z0613uhx2w0ucavoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicle_collisions_nyc' name='textscan.0c1eyan1tsxsnb14d919n1fzl0h2'>
            <connection class='textscan' directory='C:/Users/KashS/Activities/Week20/Tableau/Day2/05-Stu-Calculations/Resources' filename='vehicle_collisions_nyc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0c1eyan1tsxsnb14d919n1fzl0h2' name='vehicle_collisions_nyc.csv' table='[vehicle_collisions_nyc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UNIQUE KEY' ordinal='0' />
            <column datatype='date' name='DATE' ordinal='1' />
            <column datatype='datetime' name='TIME' ordinal='2' />
            <column datatype='string' name='BOROUGH' ordinal='3' />
            <column datatype='integer' name='ZIP CODE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='real' name='LONGITUDE' ordinal='6' />
            <column datatype='string' name='LOCATION' ordinal='7' />
            <column datatype='string' name='ON STREET NAME' ordinal='8' />
            <column datatype='string' name='CROSS STREET NAME' ordinal='9' />
            <column datatype='string' name='OFF STREET NAME' ordinal='10' />
            <column datatype='integer' name='PERSONS INJURED' ordinal='11' />
            <column datatype='integer' name='PERSONS KILLED' ordinal='12' />
            <column datatype='integer' name='PEDESTRIANS INJURED' ordinal='13' />
            <column datatype='integer' name='PEDESTRIANS KILLED' ordinal='14' />
            <column datatype='integer' name='CYCLISTS INJURED' ordinal='15' />
            <column datatype='integer' name='CYCLISTS KILLED' ordinal='16' />
            <column datatype='integer' name='MOTORISTS INJURED' ordinal='17' />
            <column datatype='integer' name='MOTORISTS KILLED' ordinal='18' />
            <column datatype='string' name='VEHICLE 1 TYPE' ordinal='19' />
            <column datatype='string' name='VEHICLE 2 TYPE' ordinal='20' />
            <column datatype='string' name='VEHICLE 3 TYPE' ordinal='21' />
            <column datatype='string' name='VEHICLE 4 TYPE' ordinal='22' />
            <column datatype='string' name='VEHICLE 5 TYPE' ordinal='23' />
            <column datatype='string' name='VEHICLE 1 FACTOR' ordinal='24' />
            <column datatype='string' name='VEHICLE 2 FACTOR' ordinal='25' />
            <column datatype='string' name='VEHICLE 3 FACTOR' ordinal='26' />
            <column datatype='string' name='VEHICLE 4 FACTOR' ordinal='27' />
            <column datatype='string' name='VEHICLE 5 FACTOR' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE KEY]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORISTS INJURED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORISTS KILLED]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 1 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 2 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 3 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 4 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 5 TYPE]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 1 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 2 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 3 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 4 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE 5 FACTOR]</local-name>
            <parent-name>[vehicle_collisions_nyc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Cyclists Injured' datatype='integer' name='[CYCLISTS INJURED]' role='measure' type='quantitative' />
      <column caption='Cyclists Killed' datatype='integer' name='[CYCLISTS KILLED]' role='measure' type='quantitative' />
      <column caption='Danger Classification' datatype='string' name='[Calculation_1936266405639041024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CYCLISTS INJURED]) &gt;= 500&#13;&#10;or SUM([CYCLISTS KILLED]) &gt;= 3&#13;&#10;THEN&#13;&#10;&quot;Dangerous&quot;&#13;&#10;ELSE&#13;&#10;&quot;Less Dangerous&quot;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='High Injury' datatype='string' name='[Danger Classification (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([PERSONS INJURED]) &gt;= 15000&#13;&#10;THEN&#13;&#10;&quot;Dangerous&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safer&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motorists Injured' datatype='integer' name='[MOTORISTS INJURED]' role='measure' type='quantitative' />
      <column caption='Motorists Killed' datatype='integer' name='[MOTORISTS KILLED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Pedestrians Injured' datatype='integer' name='[PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Pedestrians Killed' datatype='integer' name='[PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Persons Injured' datatype='integer' name='[PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Persons Killed' datatype='integer' name='[PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
      <column caption='Vehicle 1 Factor' datatype='string' name='[VEHICLE 1 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 1 Type' datatype='string' name='[VEHICLE 1 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 2 Factor' datatype='string' name='[VEHICLE 2 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 2 Type' datatype='string' name='[VEHICLE 2 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 3 Factor' datatype='string' name='[VEHICLE 3 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 3 Type' datatype='string' name='[VEHICLE 3 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 4 Factor' datatype='string' name='[VEHICLE 4 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 4 Type' datatype='string' name='[VEHICLE 4 TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle 5 Factor' datatype='string' name='[VEHICLE 5 FACTOR]' role='dimension' type='nominal' />
      <column caption='Vehicle 5 Type' datatype='string' name='[VEHICLE 5 TYPE]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[CYCLISTS INJURED]' derivation='Sum' name='[sum:CYCLISTS INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CYCLISTS KILLED]' derivation='Sum' name='[sum:CYCLISTS KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1936266405639041024]' derivation='User' name='[usr:Calculation_1936266405639041024:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555416' measure-ordering='alphabetic' measure-percentage='0.444584' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_earthquakes_database+' name='federated.0ysma471s17z0613uhx2w0ucavoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysma471s17z0613uhx2w0ucavoq'>
            <column caption='Cyclists Injured' datatype='integer' name='[CYCLISTS INJURED]' role='measure' type='quantitative' />
            <column caption='Cyclists Killed' datatype='integer' name='[CYCLISTS KILLED]' role='measure' type='quantitative' />
            <column caption='Danger Classification' datatype='string' name='[Calculation_1936266405639041024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CYCLISTS INJURED]) &gt;= 500&#13;&#10;or SUM([CYCLISTS KILLED]) &gt;= 3&#13;&#10;THEN&#13;&#10;&quot;Dangerous&quot;&#13;&#10;ELSE&#13;&#10;&quot;Less Dangerous&quot;&#13;&#10;END' />
            </column>
            <column caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
            <column-instance column='[TIME]' derivation='Hour' name='[hr:TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CYCLISTS INJURED]' derivation='Sum' name='[sum:CYCLISTS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CYCLISTS KILLED]' derivation='Sum' name='[sum:CYCLISTS KILLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1936266405639041024]' derivation='User' name='[usr:Calculation_1936266405639041024:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysma471s17z0613uhx2w0ucavoq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysma471s17z0613uhx2w0ucavoq].[sum:CYCLISTS INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysma471s17z0613uhx2w0ucavoq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ysma471s17z0613uhx2w0ucavoq].[sum:CYCLISTS KILLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysma471s17z0613uhx2w0ucavoq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ysma471s17z0613uhx2w0ucavoq].[sum:CYCLISTS INJURED:qk] + [federated.0ysma471s17z0613uhx2w0ucavoq].[sum:CYCLISTS KILLED:qk])</rows>
        <cols>([federated.0ysma471s17z0613uhx2w0ucavoq].[usr:Calculation_1936266405639041024:nk] / [federated.0ysma471s17z0613uhx2w0ucavoq].[hr:TIME:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_earthquakes_database+' name='federated.0ysma471s17z0613uhx2w0ucavoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysma471s17z0613uhx2w0ucavoq'>
            <column caption='Cyclists Injured' datatype='integer' name='[CYCLISTS INJURED]' role='measure' type='quantitative' />
            <column caption='Cyclists Killed' datatype='integer' name='[CYCLISTS KILLED]' role='measure' type='quantitative' />
            <column caption='Danger Classification' datatype='string' name='[Calculation_1936266405639041024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CYCLISTS INJURED]) &gt;= 500&#13;&#10;or SUM([CYCLISTS KILLED]) &gt;= 3&#13;&#10;THEN&#13;&#10;&quot;Dangerous&quot;&#13;&#10;ELSE&#13;&#10;&quot;Less Dangerous&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CYCLISTS INJURED]' derivation='Sum' name='[sum:CYCLISTS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1936266405639041024]' derivation='User' name='[usr:Calculation_1936266405639041024:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysma471s17z0613uhx2w0ucavoq].[usr:Calculation_1936266405639041024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysma471s17z0613uhx2w0ucavoq].[sum:CYCLISTS INJURED:qk]</rows>
        <cols>[federated.0ysma471s17z0613uhx2w0ucavoq].[tmn:DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_earthquakes_database+' name='federated.0ysma471s17z0613uhx2w0ucavoq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysma471s17z0613uhx2w0ucavoq'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='High Injury' datatype='string' name='[Danger Classification (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([PERSONS INJURED]) &gt;= 15000&#13;&#10;THEN&#13;&#10;&quot;Dangerous&quot;&#13;&#10;ELSE&#13;&#10;&quot;Safer&quot;&#13;&#10;END' />
            </column>
            <column caption='Persons Injured' datatype='integer' name='[PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERSONS INJURED]' derivation='Sum' name='[sum:PERSONS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Danger Classification (copy)]' derivation='User' name='[usr:Danger Classification (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ysma471s17z0613uhx2w0ucavoq].[usr:Danger Classification (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysma471s17z0613uhx2w0ucavoq].[sum:PERSONS INJURED:qk]</rows>
        <cols>[federated.0ysma471s17z0613uhx2w0ucavoq].[none:BOROUGH:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
