<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.1wyv2r31bm630j1aycc5j1aq5coz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.014yode0uro0k31155crw0fkwujw'>
            <connection class='textscan' directory='C:/Users/KashS/Activities/Week20/Tableau/Day3/02-Stu_Airline/Resources' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.014yode0uro0k31155crw0fkwujw' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatal Accidents' datatype='integer' name='[Calculation_1743456047290683395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
      </column>
      <column caption='Fatalities' datatype='integer' name='[Calculation_1743456047290867716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99]+[fatalities_00_14]' />
      </column>
      <column caption='Incidents' datatype='integer' name='[Calculation_1743456047290986501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434509' measure-ordering='alphabetic' measure-percentage='0.565491' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.1wyv2r31bm630j1aycc5j1aq5coz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyv2r31bm630j1aycc5j1aq5coz'>
            <column caption='Fatal Accidents' datatype='integer' name='[Calculation_1743456047290683395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[Calculation_1743456047290867716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]+[fatalities_00_14]' />
            </column>
            <column caption='Incidents' datatype='integer' name='[Calculation_1743456047290986501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1743456047290683395]' derivation='Sum' name='[sum:Calculation_1743456047290683395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1743456047290867716]' derivation='Sum' name='[sum:Calculation_1743456047290867716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1743456047290986501]' derivation='Sum' name='[sum:Calculation_1743456047290986501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wyv2r31bm630j1aycc5j1aq5coz].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Malaysia Airlines&quot;</bucket>
              <bucket>&quot;Japan Airlines&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;Air India*&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Avianca&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;Kenya Airways&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;SWISS*&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wyv2r31bm630j1aycc5j1aq5coz].[sum:Calculation_1743456047290867716:qk]' />
              <text column='[federated.1wyv2r31bm630j1aycc5j1aq5coz].[sum:Calculation_1743456047290683395:qk]' />
              <text column='[federated.1wyv2r31bm630j1aycc5j1aq5coz].[sum:Calculation_1743456047290867716:qk]' />
              <text column='[federated.1wyv2r31bm630j1aycc5j1aq5coz].[sum:Calculation_1743456047290986501:qk]' />
              <lod column='[federated.1wyv2r31bm630j1aycc5j1aq5coz].[sum:Calculation_1743456047290683395:qk]' />
              <lod column='[federated.1wyv2r31bm630j1aycc5j1aq5coz].[sum:Calculation_1743456047290867716:qk]' />
              <lod column='[federated.1wyv2r31bm630j1aycc5j1aq5coz].[sum:Calculation_1743456047290986501:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyv2r31bm630j1aycc5j1aq5coz].[none:airline:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
